<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Task ConfigureAwait</Title>
      <Shortcut>Task ConfigureAwait</Shortcut>
      <Description>建立一個基本的Task ConfigureAwait</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
          No Example
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
