<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Task Yield</Title>
      <Shortcut>Task Yield</Shortcut>
      <Description>建立一個基本的Task Yield</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
<!-- 
ConfigureAwait
ContinueWith
Delay
Dispose
FromCanceled
FromException
FromResult
GetAwaiter
Run
RunSynchronously
Start
Wait
WaitAll
WaitAny
WaitAsync
WhenAll
WhenAny
Yield
-->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
