<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Task GetAwaiter</Title>
      <Shortcut>Task GetAwaiter</Shortcut>
      <Description>建立一個基本的Task GetAwaiter</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            no example
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
