<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>string Concat</Title>
      <Shortcut>string Concat</Shortcut>
      <Description>建立一個基本的string Concat</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            string a1 = "abcde";
            string a2 = "12345";
          
            Console.WriteLine(string.Concat(a1, a2));
            //Result: abcde12345
            //========================================
            //C++
            //Strcat
            <!-- uint8_t data[3] = {0x01, 0x34, 0x12};
            uint32_t combined_value = data[0] | (data[1] << 8) | (data[2] << 16);
            current_status.combined_data[0] = combined_value & 0xFF;
            current_status.combined_data[1] = (combined_value >> 8) & 0xFF;
            current_status.combined_data[2] = (combined_value >> 16) & 0xFF; -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
