<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>string ToCharArray</Title>
      <Shortcut>string ToCharArray</Shortcut>
      <Description>建立一個基本的string ToCharArray</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        char ch = 'a';
        Console.WriteLine(ch.ToString());		// Output: "a"

        Console.WriteLine(Char.ToString('b'));	// Output: "b"
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
