<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>string PadLeft</Title>
      <Shortcut>string PadLeft</Shortcut>
      <Description>建立一個基本的string PadLeft</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            string str = "forty-two";
            char pad = '.';

            Console.WriteLine(str.PadLeft(15, pad));
            Console.WriteLine(str.PadLeft(2, pad));
            // The example displays the following output:
            //       ......forty-two
            //       forty-two
<!-- 
Clone
Compare
CompareOrdinal
CompareTo
Concat
Contains
Copy
CopyTo
Create
EndsWith
EnumerateRunes
Equals
Format
GetEnumerator
GetHashCode
GetPinnableReference
GetTypeCode
IndexOf
IndexOfAny
Insert
Intern
IsInterned
IsNormalized
IsNullOrEmpty
IsNullOrWhiteSpace
Join
LastIndexOf
LastIndexOfAny
Normalize
PadLeft
PadRight
Remove
Replace
ReplaceLineEndings
Split
StartsWith
Substring
ToCharArray
ToLower
ToLowerInvariant
ToString
ToUpper
ToUpperInvariant
Trim
TrimEnd
TrimStart
TryCopyTo -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
