<CodeSnippet Format="1.0.0">
  <Header>
    <Title>cs LengthOfLastWord</Title>
    <Shortcut>cs LengthOfLastWord</Shortcut>
    <Description>cs LengthOfLastWord</Description>
    <Author>James Wang</Author>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <Default>int</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <Default>MyFunction</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
            //string s1 = "Hello World";
            //string s2 = "   fly me   to   the moon  ";
            //string s3 = "luffy is still joyboy";
            //int output = LengthOfLastWord(s3);

            int _output = 0;
            Int32 Space = 0;
            Console.WriteLine(s.Length);
            Space = s.LastIndexOf(" ");
            Console.WriteLine(s.Substring(Space, (s.Length - Space)));
            return (s.Length - Space);
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>