<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ALG LinkedList</Title>
      <Shortcut>Linked List</Shortcut>
      <Description>建立一個基本的Linked List</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //用途： Linked List（鏈結串列）是一種基礎的資料結構，
            //主要特色是資料節點（Node）一個接一個地串連起來，每個節點都指向下一個節點的位置（記憶體位址）。
            /**
            * Definition for singly-linked list.
            * public class ListNode {
            *     public int val;
            *     public ListNode next;
            *     public ListNode(int val=0, ListNode next=null) {
            *         this.val = val;
            *         this.next = next;
            *     }
            * }
            */
            public class Solution {
                public ListNode ReverseBetween(ListNode head, int left, int right) {
                    
                }
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
