<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BitConverter.GetBytes</Title>
      <Shortcut>BitConverter.GetBytes</Shortcut>
      <Description>建立一個基本的 BitConverter.GetBytes</Description>
      <Author>你的名字</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            _flagDataBytes = BitConverter.GetBytes(Convert.ToUInt16(SelfStatusFlag[i].text, 16));
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
