<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ConvertToDouble</Title>
      <Shortcut>ConvertToDouble</Shortcut>
      <Description>建立一個基本的 ConvertToDouble</Description>
      <Author>你的名字</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            2730 + 10 * Convert.ToDouble(txtCellT.Text)
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
