<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Convert_ToByte</Title>
      <Shortcut>Convert_ToByte</Shortcut>
      <Description>String to Byte</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
             byte data = Convert.ToByte(input1);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
