<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Combobox</Title>
      <Shortcut>Combobox</Shortcut>
      <Description>建立一個基本的 Combobox</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
// 初始化 $name$
ComboBox $name$ = new ComboBox();
$name$.Items.AddRange(new string[] { "A", "B", "C" });
$name$.Location = new Point(10, 10);
this.Controls.Add($name$);

// 事件
$name$.SelectedIndexChanged += (s, e) =>
{
    MessageBox.Show("You selected: " + $name$.SelectedItem);
};
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>