<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS Convert Summary</Title>
      <Shortcut>CS Path Convert Summary</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: List all File Names in Certain folder 
            //ChangeType
            //FromBase64CharArray
            //FromBase64String
            //FromHexString
            //GetTypeCode
            //IsDBNull
            //ToBase64CharArray
            //ToBase64String
            //ToBoolean
            //ToByte
            //ToChar
            //ToDateTime
            //ToDecimal
            //ToDouble
            //ToHexString
            //ToInt16
            //ToInt32
            //ToInt64
            //ToSByte
            //ToSingle
            //ToString
            //ToUInt16
            //ToUInt32
            //ToUInt64
            //TryFromBase64Chars
            //TryFromBase64String
            //TryToBase64Chars
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
