<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DateTime24hr</Title>
      <Shortcut>DateTime24hr</Shortcut>
      <Description>建立一個基本的 DateTime24hr</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            DateTime _dateTime = DateTime.Now;
            // 24hr             
            Console.WriteLine(_dateTime.ToString("yyyy/MM/dd") + "," + _dateTime.ToString("HH:mm:ss"));
            // 12 hr
            Console.WriteLine(_dateTime.ToString("yyyy/MM/dd") + "," + _dateTime.ToString("hh:mm:ss"));
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
