<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dir_summary</Title>
      <Shortcut>Dir_summary</Shortcut>
      <Description>建立一個基本的Dir_summary</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        //CreateDirectory
        //CreateSymbolicLink
        //CreateTempSubdirectory
        //Delete
        //EnumerateDirectories
        //EnumerateFiles
        //EnumerateFileSystemEntries
        //Exists
        //GetCreationTime
        //GetCreationTimeUtc
        //GetCurrentDirectory
        //GetDirectories
        //GetDirectoryRoot
        //GetFiles
        //GetFileSystemEntries
        //GetLastAccessTime
        //GetLastAccessTimeUtc
        //GetLastWriteTime
        //GetLastWriteTimeUtc
        //GetLogicalDrives
        //GetParent
        //Move
        //ResolveLinkTarget
        //SetCreationTime
        //SetCreationTimeUtc
        //SetCurrentDirectory
        //SetLastAccessTime
        //SetLastAccessTimeUtc
        //SetLastWriteTime
        //SetLastWriteTimeUtc      
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
