<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS File Summary</Title>
      <Shortcut>CS File Summary</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: List all File Names in Certain folder 
            <!-- AppendAllLines
            AppendAllLinesAsync
            AppendAllText
            AppendAllTextAsync
            AppendText
            Copy
            Create
            CreateSymbolicLink
            CreateText
            Decrypt
            Delete
            Encrypt
            Exists
            GetAttributes
            GetCreationTime
            GetCreationTimeUtc
            GetLastAccessTime
            GetLastAccessTimeUtc
            GetLastWriteTime
            GetLastWriteTimeUtc
            GetUnixFileMode
            Move
            Open
            OpenHandle
            OpenRead
            OpenText
            OpenWrite
            ReadAllBytes
            ReadAllBytesAsync
            ReadAllLines
            ReadAllLinesAsync
            ReadAllText
            ReadAllTextAsync
            ReadLines
            ReadLinesAsync
            Replace
            ResolveLinkTarget
            SetAttributes
            SetCreationTime
            SetCreationTimeUtc
            SetLastAccessTime
            SetLastAccessTimeUtc
            SetLastWriteTime
            SetLastWriteTimeUtc
            SetUnixFileMode
            WriteAllBytes
            WriteAllBytesAsync
            WriteAllLines
            WriteAllLinesAsync
            WriteAllText
            WriteAllTextAsync -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
