<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS File_ParseTPTLog_WriteAllLines</Title>
      <Shortcut>CS cs_File_ParseTPTLog_WriteAllLines</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: WriteAllLines
            bool _result = false;
            string fileName = "fileName";
            string[] data = {"data1","data2" };
            File.WriteAllLines(@"fileName.csv",data);
            return _result; 
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
