<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS FileInfo Summary</Title>
      <Shortcut>CS FileInfo Summary</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: List all File Names in Certain folder 
        <!-- AppendText
        CopyTo
        Create
        CreateText
        Decrypt
        Delete
        Encrypt
        MoveTo
        Open
        OpenRead
        OpenText
        OpenWrite
        Replace -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
