<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>int_cs</Title>
      <Shortcut>int_cs</Shortcut>
      <Description>建立一個基本的參數宣告 int</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //C#:
            int x=5;
            //Python:
            // x=5
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
