<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>listbox Invoke</Title>
      <Shortcut>listbox Invoke</Shortcut>
      <Description>建立一個基本的 listbox Invoke</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
          listBox1.Invoke(new Action(() => listBox1.Items.Add("Enter")));                      
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
