<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>loop-for</Title>
      <Shortcut>for loop</Shortcut>
      <Description>建立一個基本的for 迴圈</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //用途： 當你知道要重複幾次時使用。
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine(i);
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
