<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>loop-foreach</Title>
      <Shortcut>foreach loop</Shortcut>
      <Description>建立一個基本的foreach 迴圈</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //用途： 遍歷集合（如陣列、List 等），不能修改集合大小。
            string[] fruits = { "apple", "banana", "cherry" };
            foreach (string fruit in fruits)
            {
                Console.WriteLine(fruit);
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
