<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>loop-do while</Title>
      <Shortcut>do while loop</Shortcut>
      <Description>建立一個基本的do while 迴圈</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //用途： 至少執行一次，然後根據條件再決定是否繼續。        
            int i = 0;
            do
            {
                Console.WriteLine(i);
                i++;
            } while (i < 5);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
