<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>loop-while</Title>
      <Shortcut>while loop</Shortcut>
      <Description>建立一個基本的while 迴圈</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //用途： 只要條件為 true 就持續執行，適合條件不定的情境。
            int i = 0;
            while (i < 5)
            {
                Console.WriteLine(i);
                i++;
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
