<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Process Start</Title>
      <Shortcut>Process Start</Shortcut>
      <Description>建立一個基本的 Process Start</Description>
      <Author>你的名字</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            Process.Start(@"C:\Program Files\Microsoft OneDrive\OneDrive.exe");
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
