<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS Path GetDirectoryName Summary</Title>
      <Shortcut>CS Path GetDirectoryName Summary</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: List all File Names in Certain folder 
            ChangeExtension
            Combine
            EndsInDirectorySeparator
            Exists
            GetDirectoryName
            GetExtension
            GetFileName
            GetFileNameWithoutExtension
            GetFullPath
            GetInvalidFileNameChars
            GetInvalidPathChars
            GetPathRoot
            GetRandomFileName
            GetRelativePath
            GetTempFileName
            GetTempPath
            HasExtension
            IsPathFullyQualified
            IsPathRooted
            Join
            TrimEndingDirectorySeparator
            TryJoin
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
