<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS ParseTPTLog_File.WriteAllLines</Title>
      <Shortcut>CS ParseTPTLog_File.WriteAllLines</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: List all File Names in Certain folder 
                File.WriteAllLines(TargetFileNameWithoutExtension + ".csv", OutputLines.ToArray());
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
