<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Path List</Title>
      <Shortcut>Path List</Shortcut>
      <Description>建立一個基本的Path List</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        <!-- ChangeExtension
        Combine
        EndsInDirectorySeparator
        Exists
        GetDirectoryName
        GetExtension
        GetFileName
        GetFileNameWithoutExtension
        GetFullPath
        GetInvalidFileNameChars
        GetInvalidPathChars
        GetPathRoot
        GetRandomFileName
        GetRelativePath
        GetTempFileName
        GetTempPath
        HasExtension
        IsPathFullyQualified
        IsPathRooted
        Join
        TrimEndingDirectorySeparator
        TryJoin -->

        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
