<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Statement keywords</Title>
      <Shortcut>Statement keywords</Shortcut>
      <Description>Statement keywords</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            <!-- Category	C# keywords
            Selection statements	if, switch
            Iteration statements	do, for, foreach, while
            Jump statements	break, continue, goto, return
            Exception-handling statements	throw, try-catch, try-finally, try-catch-finally
            checked and unchecked statements	checked, unchecked
            fixed statement	fixed
            lock statement	lock
            yield statement	yield -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>