<CodeSnippet Format="1.0.0">
  <Header>
    <Title>cs summary</Title>
    <Shortcut>cs summary</Shortcut>
    <Description>My custom C++ function template</Description>
    <Author>James Wang</Author>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <Default>int</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <Default>MyFunction</Default>
      </Literal>
    </Declarations>
    <Code Language="CPP">
      <![CDATA[
         //String
          Substring
          ToCharArray
          ToLower
          ToLowerInvariant
          ToString
          ToUpper
          ToUpperInvariant
          Trim
          TrimEnd
          TrimStart         
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>