<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS Task Summary</Title>
      <Shortcut>CS Task Summary</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: List all File Names in Certain folder 
            <!-- ConfigureAwait
            ContinueWith
            Delay
            Dispose
            FromCanceled
            FromException
            FromResult
            GetAwaiter
            Run
            RunSynchronously
            Start
            Wait
            WaitAll
            WaitAny
            WaitAsync
            WhenAll
            WhenAny
            Yield -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
