<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CS task</Title>
      <Shortcut>CS task</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: Task function
             var t = new Task(() => {
                Console.WriteLine("Task {0} running on thread {1}",
                  Task.CurrentId, Thread.CurrentThread.ManagedThreadId);
                for (int ctr = 1; ctr <= 30; ctr++)
                    Console.WriteLine("Iteration {0}", ctr);
            }
                              );
            t.Start();
            t.Wait();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
