<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EVSW WriteWord</Title>
      <Shortcut>EVSW WriteWord</Shortcut>
      <Description>Dynapack</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            //Function: EVSW WriteWord     
        /* 寫入 Word
         * adr: 要讀取的位置
         * wBuf: 要寫入到 MCU 的資料
         */
        private bool WriteWord(byte adr, byte[] wBuf)
        {
            long lngReceiveword = wBuf[1] * 0x100 + wBuf[0];
            bool result = false;
            for (int i = 0; i < 3; i++)
            {
                result = _dp2300.USB_SBData_WriteWord_PEC(15, adr, lngReceiveword);
                if (result == true) break;
                System.Threading.Thread.Sleep(10);
            }
            return result;
        }                   
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
