<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Winform Size</Title>
      <Shortcut>Winform Size</Shortcut>
      <Description>建立一個基本的 Winform Size</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            Console.WriteLine("Width:{0}",this.Size.Width);
            Console.WriteLine("Height:{0}", this.Size.Height);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
