<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs_GetBytes</Title>
      <Shortcut>cs_GetBytes</Shortcut>
      <Description>建立一個基本的GetBytes</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        #region
          using System;

          class Example
          {
            public static void Main( )
            {
                // Define Boolean true and false values.
                bool[] values = { true, false };

                // Display the value and its corresponding byte array.
                Console.WriteLine("{0,10}{1,16}\n", "Boolean", "Bytes");
                foreach (var value in values) {
                  byte[] bytes = BitConverter.GetBytes(value);
                  Console.WriteLine("{0,10}{1,16}", value,
                                    BitConverter.ToString(bytes));
                }
            }
          }
          // The example displays the following output:
          //        Boolean           Bytes
          //
          //           True              01
          //          False              00
          #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
