<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs_UInt32BitsToSingle</Title>
      <Shortcut>cs_UInt32BitsToSingle</Shortcut>
      <Description>建立一個基本的UInt32BitsToSingle</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        //DoubleToInt64Bits
        //DoubleToUInt64Bits
        //GetBytes
        //HalfToInt16Bits
        //HalfToUInt16Bits
        //Int16BitsToHalf
        //Int32BitsToSingle
        //Int64BitsToDouble
        //SingleToInt32Bits
        //SingleToUInt32Bits
        //ToBoolean
        //ToChar
        //ToDouble
        //ToHalf
        //ToInt16
        //ToInt32
        //ToInt64
        //ToSingle
        //ToString
        //ToUInt16
        //ToUInt32
        //ToUInt64
        //TryWriteBytes
        //UInt16BitsToHalf
        //UInt32BitsToSingle
        //UInt64BitsToDouble
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
