<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List TrueForAll</Title>
      <Shortcut>List TrueForAll</Shortcut>
      <Description>建立一個基本的List TrueForAll</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        //Add
        //AddRange
        //AsReadOnly
        //BinarySearch
        //Clear
        //Contains
        //ConvertAll
        //CopyTo
        //EnsureCapacity
        //Exists
        //Find
        //FindAll
        //FindIndex
        //FindLast
        //FindLastIndex
        //ForEach
        //GetEnumerator
        //GetRange
        //IndexOf
        //Insert
        //InsertRange
        //LastIndexOf
        //Remove
        //RemoveAll
        //RemoveAt
        //RemoveRange
        //Reverse
        //Slice
        //Sort
        //ToArray
        //TrimExcess
        //TrueForAll
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
