<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Array Clear</Title>
      <Shortcut>Array Clear</Shortcut>
      <Description>建立一個基本的Array Clear</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            string[] dinosaurs = {"Pachycephalosaurus",
                              "Amargasaurus",
                              "Tyrannosaurus",
                              "Mamenchisaurus",
                              "Deinonychus",
                              "Edmontosaurus"};        
          Array.Clear(dinosaurs, 2, 1);
                                index, Length
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
