<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Array ConvertAll</Title>
      <Shortcut>Array ConvertAll</Shortcut>
      <Description>建立一個基本的Array ConvertAll</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        <!-- 
        AsReadOnly
        BinarySearch
        Clear
        Clone
        ConstrainedCopy
        ConvertAll
        Copy
        CopyTo
        CreateInstance
        Empty
        Exists
        Fill
        Find
        FindAll
        FindIndex
        FindLast
        FindLastIndex
        ForEach
        GetEnumerator
        GetLength
        GetLongLength
        GetLowerBound
        GetUpperBound
        GetValue
        IndexOf
        Initialize
        LastIndexOf
        Resize
        Reverse
        SetValue
        Sort
        TrueForAll -->
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
