<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Array BinarySearch</Title>
      <Shortcut>Array BinarySearch</Shortcut>
      <Description>建立一個基本的Array BinarySearch</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            string[] dinosaurs = {"Pachycephalosaurus",
                              "Amargasaurus",
                              "Tyrannosaurus",
                              "Mamenchisaurus",
                              "Deinonychus",
                              "Edmontosaurus"};
            int index = Array.BinarySearch(dinosaurs, "Coelophysis");   //	index	0xffffffff	int
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
